{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Username=postgres;Password=12345;Database=TaskManagerDB"
  },
  "Jwt": {
    "secretKey": "9a92c3e3fec4891682e5909c1d525e09f5dc09ce16945779a3f7106579672db8693c9df6",
    "Issuer": "TaskManager",
    "Audience": "TaskManager-Client",
    "Expiration": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "MyWebApp"
    }
  }
}
